# phantomjs config
#driver=phantomjs
phantomjs_exec_path=D:/ProgramFiles/phantomjs-2.1.1-windows/bin/phantomjs.exe
phantomjs_driver_loglevel=DEBUG

# chrome config
driver=chrome
chrome_exec_path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
chrome_driver_path=D:/ProgramFiles/chromedriver_win32/chromedriver.exe
chrome_driver_loglevel=DEBUG