#************redis连接信息***********#
#ip地址
redis.host=127.0.0.1
#端口号
redis.port=6379
#如果有密码
#redis.password=
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=2000

#************连接池配置************#
#最大空闲数
redis.maxIdle=10
#连接池的最大数据库连接数,设为0表示无限制.
redis.maxTotal=10
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

#************哨兵配置*************#
